<!DOCTYPE html>
<html>
	<head>
	<title>Lothiem: Checkout</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/platoCompra.css">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
   		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
    	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    	<script type="text/javascript" src="js/jquery.shop.js"></script>
      	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
      integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
      crossorigin="anonymous"></script>
	</head>

<body id="checkout-page">

<ul class="nav nav-pills">
<li class="dropdown">
  <a href="index.html">Inicio</a>
</li>
<li class="dropdown">
  <a href="#" data-toggle="dropdown" class="dropdown-toggle">Menu <b class="caret"></b></a>
  <ul class="dropdown-menu" id="menu1">
    <li><a href="hotCakes.html">Hot Cakes</a></li>
    <li><a href="hamburguesa.html">Hamburguesa</a></li>
    <li><a href="panini.html">Panini</a></li>
    <li><a href="clubSandwich.html">Club Sandwich</a></li>
  </ul>
</li>
<li class="dropdown">
  <a href="index.html#gallery">Galeria</a>
</li>
<li class="dropdown">
  <a href="index.html#contact">Contactanos</a>
</li>
<li class="dropdown">
  <a href="index.html#location">Como llegar</a>
</li>
<li class="dropdown">
  <a href="cart.html">Carrito</a>
</li>
<li style="right: 5px ; float: right; color: white;">
	La mejor comida la encuentras en restaurante Lothiem
</li>
</ul>

<div id="site">
	<header id="masthead">
		<h1>Lothiem <span class="tagline">Los mejores platos y el mejor servico desde 2017</h1>
	</header>
	<div id="content">
		<h1>Checkout</h1>
			<table id="checkout-cart" class="shopping-cart">
			  <thead>
				<tr>
					<th scope="col">Item(s)</th>
					<th scope="col">Cantidad</th>
					<th scope="col">Precio</th>
				</tr>
			  </thead>
			  <tbody>
			  
			  </tbody>
			</table>
		 <div id="pricing">
			
			<p id="shipping">
				<strong>Shipping</strong>: <span id="sshipping"></span>
			</p>
			
			<p id="sub-total">
				<strong>Total</strong>: <span id="stotal"></span>
			</p>
		 </div>
		 
		 <form action="order.html" method="post" id="checkout-order-form">
		 	<h2>Detalles</h2>
		 	
		 	<fieldset id="fieldset-billing">
		 		<legend>Facturación</legend>
		 		<div>
		 			<label for="name">Nombre</label>
		 			<input type="text" name="name" id="name" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="email">Email</label>
		 			<input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="city">Ciudad</label>
		 			<input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="address">Direccion</label>
		 			<input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="zip">ZIP Code</label><a href="http://www.codigopostal.gob.pe/pages/invitado/consulta.jsf" target="_blank"> ¿Cual es mi codigo ZIP?</a>
		 			<input type="text" name="zip" id="zip" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="country">País</label>
		 			<select name="country" id="country" data-type="string" data-message="This field cannot be empty">
		 				<option value="">Selecciona</option>
		 				<option value="US">USA</option>
		 				<option value="IT">Perú</option>
		 			</select>
		 		</div>
		 	</fieldset>
		 	
		 	<div id="shipping-same">Igual al de Facturación <input type="checkbox" id="same-as-billing" value=""/></div>
		 	
		 	<fieldset id="fieldset-shipping">
		 		
		 		<legend>Dirección de envío</legend>
		 		
		 		<div>
		 			<label for="sname">Nombre</label>
		 			<input type="text" name="sname" id="sname" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="semail">Email</label>
		 			<input type="text" name="semail" id="semail" data-type="expression" data-message="Not a valid email address" />
		 		</div>
		 		<div>
		 			<label for="scity">Ciudad</label>
		 			<input type="text" name="scity" id="scity" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="saddress">Dirección</label>
		 			<input type="text" name="saddress" id="saddress" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="szip">ZIP Code</label><a href="http://www.codigopostal.gob.pe/pages/invitado/consulta.jsf" target="_blank"> ¿Cual es mi codigo ZIP?</a>
		 			<input type="text" name="szip" id="szip" data-type="string" data-message="This field cannot be empty" />
		 		</div>
		 		<div>
		 			<label for="scountry">País</label>
		 			<select name="scountry" id="scountry" data-type="string" data-message="This field cannot be empty">
		 				<option value="">Selecciona</option>
		 				<option value="US">USA</option>
		 				<option value="IT">Perú</option>
		 			</select>
		 		</div>
		 	</fieldset>
		 	
		 	<p><input type="submit" id="submit-order" value="Submit" class="btn" /></p>
		 
		 </form>
	</div>
	
	

</div>


</body>
</html>	